# zuul_auth

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pkk/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  log4j.properties
auth-center/: pom.xml
auth-center/src/main/java/com/pkk/: AuthCenterApplication.java
auth-center/src/main/java/com/pkk/auth/configuration/: OAuthConfiguration.java
auth-center/src/main/resources/: application.yml  logback-spring.xml
backend-service/: pom.xml
backend-service/src/main/java/com/pkk/: BackendServiceApplication.java
backend-service/src/main/java/com/pkk/backend/constant/: BackendServiceConstant.java
backend-service/src/main/java/com/pkk/backend/controller/: TestController.java
backend-service/src/main/resources/: application.yml
