<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zuul_auth</artifactId>
    <groupId>com.pkk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pkk</groupId>
  <artifactId>backend-service</artifactId>

  <description>后端服务</description>

  <dependencies>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-util</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-exception</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>HdrHistogram</artifactId>
          <groupId>org.hdrhistogram</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>